.intro {
  display: flex;
  color: rgba($white, .7);

  h2 {
    color: $white;

    &::after {
      content: '';
      width: 20%;
      height: 1px;
      background: rgba($white, .5);
      display: block;
      margin: 1em auto 0;

    }
  }

  @supports (display: grid) {
    display: grid;
    grid-template-columns: minmax(4em, 1fr) minmax(auto, 30em) minmax(4em, 1fr);
  }

  &-middle {
    background: $dark-blue;
    padding: 2.5em 2vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &-left, &-right {
    img {
      object-fit: cover;
      min-height: 100%;
      min-width: 100%;
      display: block;
    }
  }

  a:link, a:visited {
    text-decoration: none;
    color: currentColor;
    border-bottom: 1px solid $white;
    box-shadow: 0px 0px 0px 0px $white inset;
    transition: box-shadow 250ms ease-in-out, color 250ms ease-in-out, -webkit-box-shadow 250ms ease-in-out;
  }

  a:hover, a:active {
    color: $accent;
    box-shadow: 0px -30px 0px 0px $white inset;
  }
}